C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\bin\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.exe
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\bin\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.deps.json
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\bin\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.runtimeconfig.json
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\bin\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.runtimeconfig.dev.json
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\bin\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.dll
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\bin\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.pdb
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\obj\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.csprojAssemblyReference.cache
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\obj\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.AssemblyInfoInputs.cache
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\obj\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.AssemblyInfo.cs
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\obj\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.dll
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\obj\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.pdb
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\bin\Debug\netcoreapp3.1\Lucene.Net.dll
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\bin\Debug\netcoreapp3.1\ICSharpCode.SharpZipLib.dll
C:\Users\saahi\source\repos\Assignment2_CT_Spring2020\Assignment2_CT_Spring2020\obj\Debug\netcoreapp3.1\Assignment2_CT_Spring2020.csproj.CopyComplete
